<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <form>
        <input placeholder="Enter Name" type="text">
        <input placeholder="Enter your mail" type="text">
        <textarea minlength="1" maxlength="10" placeholder="Enter your message"></textarea>
        <button>Submit</button>
    </form> -->

    <!-- <form>
        <label for="name">Name:</label>
        <input type="text" id="name">
        <label for="email">Email:</label>
        <input type="text" id="email">
    </form> -->

    <!-- Registration form -->

    <form>
        <div>
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name" id="name">
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Enter your email">
        </div>
        <div>
            <label for="mobile">Mobile</label>
            <input id="mobile" type="number" placeholder="Enter your number">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div>
            <label for="rememberme">Remember Me</label>
            <input type="checkbox" id="rememberme">
        </div>
        <div>
            <label>Gender:</label>

            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>

            <input type="radio" id="others" name="gender" value="others">
            <label for="female">Others</label>
        </div>
        <div>
            <label for="dob"> Date of Birth</label>
            <input type="date" id="dob">
        </div>
        <select>
            <option value="2">Telangana</option>
            <option value="3">Karnataka</option>
            <option value="4">Maharastra</option>
        </select>

        <!-- Search -->
         <input type="search"/>
         <input type="range" />

         <input id="resume" type="file" />

        <!-- Video -->
        <video width="650" height="400" controls>
            <source src="/video.mp4" type="video/mp4">
        </video>
        <!-- <button type="submit">Submit</button> -->
    </form>


  
</body>

</html>