<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Link to second.html -->
    <a href="/second.html">Go to Second.html</a>

    <!-- heading tags h1 to h6-->
     <h1 style="font-size: 14px;">This is heading 1</h1>
     <h2>This is heading 2</h2>
     <h3>This is heading 3</h3>
     <h4>This is heading 4</h4>
     <h5>This is heading 5</h5>
     <h6>This is heading 6</h6>

     <!-- paragraph -->
      <p>This is a paragraph tags</p>

      <!-- bold & itlalics -->
       <b>This is bold</b>
       <strong>This is strong</strong>
       <i>This is italic tags</i>

       <!-- Tag -->
        <h1> <h2> <strong>

        <!-- Element -->
        <h1>heading 1</h1>

        <!-- div -->
        <div></div>

        <!-- Semantic tags -->
        <header></header>
        <section></section>
        <article></article>
        <aside></aside>
        <footer></footer>

        <!-- Ordered List -->
        <ol> 
            <li>playing cricket</li>
            <li>Jogging</li>
            <li>Shopping</li>
        </ol>
        <!-- Un ordered list -->
         <ul>
            <li>playing cricket</li>
            <li>Jogging</li>
            <li>Shopping</li>
         </ul>

         <!-- image tag -->
          <img src="/images/picture.jpeg" width="350" alt="fox from forest" />
</body>
</html>