<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    
    <title>Registration Form</title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"> -->
    
    <script src="/script.js"></script>
    <style>
        body{
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form id="registrationForm">

        <label for="name">Name</label><br />
        <input type="text" id="name" name="name" placeholder="Enter your Name" required><br /><br />
        
        <label for="email">Email</label><br />
        <input type="email" id="email" name="email" placeholder="Enter your Email" required> <br /> <br />
        
        <label for="password">Password</label><br />
        <input type="password" id="password" name="password" placeholder="Enter your Password"> <br /> <br />
        
        <label for="dob">Date of Birth</label><br />
        <input type="date" id="dob" name="dob"> <br /> <br />
        
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(e){
            e.preventDefault();

            // name
            const name = document.getElementById("name").value;
            // email
            const email = document.getElementById("email").value;
            // password
            const password = document.getElementById("password").value;
            // dob
            const dob = document.getElementById("dob").value;

            console.log("Name is: ", name);
            console.log("Email is: ", email);
            console.log("Password is: ", password);
            console.log("DOB is: ", dob);
        })
    </script>
</body>
</html>

<!-- Neha
-> firstName="Neha"
neha@gmail.com
-> email="neha@gmail.com" -->