<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>Logo</div>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>About</li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>This is main part of my application</h2>
    </main>
    <article>
        <h1>This is article</h1>
    </article>

    <footer>
        <p>&copy; This is my website</p>
    </footer>
</body>
</html>